<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>환경 프로젝트</title>
    <link rel="stylesheet" href="style_read.css">
</head>

<body>
    <div class="out_main">
        <div class="header">
            <div class="logo">
                <h1>환경 프로젝트</h1>
            </div>
            <!-- 메뉴 -->
            <ul class="menu">
                <li><a href="/index.html">홈페이지</a></li>
                <li><a href="post.html">게시판</a></li>
                <li><a href="javascript:alert('구현되지 않은 기능입니다.');" target="_parent">로그인</a></li>
                <li><a href="javascript:alert('구현되지 않은 기능입니다.');" target="_parent">회원가입</a></li>
            </ul>
        </div>

        <!-- 본문 부분 -->
        <div class="main">
            <!-- present는 글이 들어가는 본문 부분 -->
            <div class="present">

                <!-- reader div 추가 -->
                <div class="reader">
                    <div class="reader-title">제목</div>
                    <div class="reader-author">글쓴이</div>
                    <div class="reader-content">본문</div>
                </div>

                <!-- 텍스트 입력 박스 추가 (댓글 작성) -->
                <div class="text-input-container">
                    <h4>댓글 작성</h4>
                    <textarea class="text-input" rows="4" placeholder="여기에 댓글을 작성하세요..."></textarea>
                    <button class="submit-button">제출</button>
                </div>

                <!-- 게시판 -->
                <div class="post" id="post">
                    <h4><a href="post.html" class="post-link">게시판</a></h4>

                    <ul>
                        <li><a>공지 없음</a></li>
                        <li><a>테스트1</a></li>
                        <li><a>테스트2</a></li>
                        <li><a>테스트3</a></li>
                    </ul>

                    <div class="pagination">
                        <a href="">&lt; 이전 페이지</a>
                        <a href="">( 게시글 쓰기 )</a>
                        <a href="">다음 페이지 &gt;</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer"></div>
    </div>
</body>

</html>
