<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>환경 프로젝트</title>

    <link rel="stylesheet" href="style_post.css">
</head>

<body>
    <div class="out_main">
        <div class="header">
            <div class="logo">
                <h1>환경 프로젝트</h1>
            </div>

            <!-- 메뉴 -->
            <ul class="menu">
                <li><a href="/index.html">홈페이지</a></li>
                <li><a href="post.html">게시판</a></li>
                <li><a href="/account/login.html" target="_parent">로그인</a></li>
                <li><a href="/account/sign.html" target="_parent">회원가입</a></li>
            </ul>

        </div>

        <!-- 본문 부분 -->
        <div class="main">
            <!-- present는 글이 들어가는 본문 부분 -->
            <div class="present">

                 <!-- 게시판 -->
                  <div class="post" id="post">
                    <h4><a href="post.html" class="post-link">전체 게시판</a></h4>

                    <ul>
                        <li><a class="row item"><div class="col title ellipsis">공지 없음</div><div class="col_date">2024.08.10</div><div class="col_writter">도현우</div></a></li>
                        <li><a>테스트1</a></li>
                        <li><a>테스트2</a></li>
                        <li><a>테스트3</a></li>
                        <li><a>테스트4</a></li>
                        <li><a>테스트5</a></li>
                        <li><a></a></li>
                        <li><a>테스트7</a></li>
                    </ul>

                    <div class="pagination">
                        <a href="">&lt; 이전 페이지</a>
                        <a href="/post/add_post/write.html">( 게시글 쓰기 )</a>
                        <a href="">다음 페이지 &gt;</a>
                    </div>

                  </div>
            </div>

        </div>
        <div class="footer"></div>
    </div>
</body>

</html>
