/* 전역 스타일 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

a {
    text-decoration: none;
    color: #333;
    display: block;
}

li {
    list-style-type: none;
}

.out_main {
    width: 100%;
    min-height: 100vh;
    background-color: #f4f4f4;
}

/* 헤더 */
.header {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10%;
    position: fixed;
    top: 0;
    z-index: 1000;
    background-color: #009688;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.logo h1 {
    color: white;
    font-weight: bold;
    font-size: 24px;
}

.menu {
    font-size: 18px;
    font-weight: bold;
    display: flex;
}

.menu li {
    padding: 15px 20px;
}

.menu li a {
    color: white;
    transition: background-color 0.3s ease;
}

.menu li a:hover {
    background-color: #00796b;
    border-radius: 4px;
}

/* 본문 */
.main {
    width: 100%;
    padding-top: 100px; /* 헤더 크기만큼 패딩 추가 */
}

.present {
    width: 80%;
    margin: 0 auto;
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* 게시판 */
.post h4 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #333;
}

/* 게시판 링크 스타일 */
.post-link {
    text-decoration: none;
    color: #333;
    display: inline-block;
    transition: color 0.3s ease;
}

.post-link:hover {
    color: #009688;
    cursor: pointer;
}

/* 게시판 ul 스타일 */
.post ul {
    border: 1px solid #ddd;  /* ul의 외곽선 */
    padding: 15px 20px;      /* ul 내부의 패딩 */
    border-radius: 4px;
    background-color: #f9f9f9;
}

/* 게시판 항목 스타일 */
.post ul li {
    padding: 10px 0;       /* 각 항목의 위아래 패딩 */
    border-bottom: 1px solid #ccc; /* 항목 사이의 구분선 */
    
    overflow: hidden; text-overflow: ellipsis; white-space: nowrap; 
}
.col_date , .col_writter{
    font-size: 10px;
}

.post ul li:last-child {
    border-bottom: none; /* 마지막 항목의 구분선 제거 */
}

/* 페이지네이션 */
.pagination {
    display: flex;
    justify-content: space-between; /* 양쪽 끝으로 배치 */
    margin-top: 20px; /* 위쪽 여백 추가 */
}

.pagination a {
    color: #009688;
    font-weight: bold;
    transition: color 0.3s ease;
}

.pagination a:hover {
    color: #00796b;
}

/* 푸터 */
.footer {
    width: 100%;
    height: 80px;
    background-color: #009688;
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;
    font-size: 16px;
}