<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>환경프로젝트</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="out_main">
        <div class="header">
            <div class="logo">
                <h1>환경 프로젝트</h1>
            </div>

            <!-- 메뉴 -->
            <ul class="menu">
                <li><a href="index.html">홈페이지</a></li>
                <li><a href="post/post.html">게시판</a></li>
                <li><a href="account/login.html" target="_parent">로그인</a></li>
                <li><a href="account/sign.html" target="_parent">회원가입</a></li>
            </ul>

        </div>

        <!-- 본문 부분 -->
        <div class="main">
            <!-- present는 글이 들어가는 본문 부분 -->
            <div class="present">

                 <!-- 게시판 -->
                  <div class="post" id="post">
                    <h4><a href="post/post.html" class="post-link">게시판</a></h4>

                    <ul>
                        <li><a>공지 없음</a></li>
                        <li><a>테스트1</a></li>
                        <li><a>테스트2</a></li>
                    </ul>

                  </div>
            </div>

        </div>
        <div class="footer"></div>
    </div>
</body>

</html>
