<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>log In</title>
</head>
<body>
    <form action="/" method="post">
    <h1> Log In</h1>
    <br>


    ID
    <input type="text" id="ID">
    <br>


    Password
    <input type="password" id="password">
    <br>

    <br>
    <button type="submit">login</button>
    </form>

    <br><br>
    <a href="/main">홈페이지로 돌아가기</a>
    <br>
    <a href="/signpage">회원가입 페이지 가기</a>
    <script>
        const express = require('express');
        const mysql = require('mysql');
        const address_host = 'http://115.23.208.112:3000';
        const connection = mysql.createConnection({
            host : '115.23.208.112',
            user : 'web103user',
            port : '3306',
            password : '8358',
            database : 'web103'
        });
        let iddom=document.getElementById("ID");
        let passworddom=document.getElementsById("password");
        function Check(){
            const ID=iddom.value;
            const PW=passworddom.value;
            connection.query('SELECT * from member', (err,results)=>{
                for(var i=0; i<results.length; i++){
                    if(results[i].member_id==ID){
                        if(results[i].member_pw==PW)
                            return true;
                    }
                }
                alert("정확히 입력해주세요.");
                return false;
            });
        }

        function changeUrl(url_) {
            if (typeof (history.pushState) != "undefined") { //브라우저가 지원하는 경우
                history.pushState(url=url_);
            }
            else {
                location.href = url_; //브라우저가 지원하지 않는 경우 페이지 이동처리
            }
        }

        function Submit(){
            if(Check()==true){
                changeUrl(address_host+"/main?member_id="+ID+"&member_pw="+PW);
            }
        }
    </script>
</body>
</html>