<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
</head>
<body>
    <h1> Sign in</h1>
    <br>


    ID
    <input type="password" id="ID">
    <br>


    Password
    <input type="password" id="password">
    <br>

    <br>
    <button>Sign in</button>

    <br><br>
    <a href="/index.html">홈페이지로 돌아가기</a> <br>
    <a href="login.html">로그인 페이지로 가기</a>
    <script>
        const express = require('express');
        const mysql = require('mysql');
        const address_host = 'http://115.23.208.112:3000';
        const connection = mysql.createConnection({
            host : '115.23.208.112',
            user : 'web103user',
            port : '3306',
            password : '8358',
            database : 'web103'
        });
        let iddom=document.getElementById("ID");
        let passworddom=document.getElementsById("password");
        function Check(){
            const ID=iddom.value;
            const PW=passworddom.value;
            connection.query('SELECT * from member', (err,results)=>{
                for(var i=0;i<results.length;i++){
                    if(results[i].member_id==ID)
                        return alert("이미 있는 아이디입니다.");
                }
            })
            if(ID.length>20)
                alert("아이디를 20자 내로 해주세요.");
            else if(PW.length>45)
                alert("비밀번호를 45자 내로 해주세요.");
            else{
                connection.query('insert into member (member_id, member_pw) value (?,?)',[ID,PW], (err, results)=>{
                    if(err) throw err;
                    return changeUrl(address_host+"/login");
                });
            }
        }

        function changeUrl(url_) {
            if (typeof (history.pushState) != "undefined") { //브라우저가 지원하는 경우
                history.pushState(url=url_);
            }
            else {
                location.href = url_; //브라우저가 지원하지 않는 경우 페이지 이동처리
            }
        }

        function Submit(){
            if(Check()==true){
                changeUrl(address_host+"/login");
            }
        }
    </script>
</body>
</html>