<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>환경 프로젝트</title>

    <link rel="stylesheet" href="style_read.css">
</head>

<body>
    <div class="out_main">
        <div class="header">
            <div class="logo">
                <h1>환경 프로젝트</h1>
            </div>

            <!-- 메뉴 -->
            <ul class="menu">
                <li><a href="/index.html">홈페이지</a></li>
                <li><a href="/post/post.html">게시판</a></li>
                <li><a href="/account/login.html" target="_parent">로그인</a></li>
                <li><a href="/account/sign.html" target="_parent">회원가입</a></li>
            </ul>
        </div>

        <!-- 본문 부분 -->
        <div class="main">
            <div class="present">
                <!-- 댓글 작성란 -->
                <div class="reader">
                    <div class="reader-title">
                        <label for="title">제목</label>
                        <span contenteditable="true" class="title-box"></span>
                    </div>

                    <div class="reader-author">
                        <label for="author">글쓴이</label>
                        <span contenteditable="true" class="author-box"></span>
                    </div>

                    <a href="read.html" class="row item">
                        

                    </a>
                        
                    <label for="content">본문</label>
                    <div class="reader-content">
                        <span contenteditable="true" class="content-box"></span>
                    </div>
                    <a class="row item"><div class="col_date">2024.08.10</div></a>
                </div>

                <!-- 게시판 -->
                <div class="post" id="post">
                    <h4><a href="/post/post.html" class="post-link">게시판</a></h4>

                    <ul>
                        <li><a>공지 없음</a></li>
                        <li><a>테스트1</a></li>
                        <li><a>테스트2</a></li>
                        <li><a>테스트3</a></li>
                    </ul>

                    <div class="pagination">
                        <a href="">&lt; 이전 페이지</a>
                        <a href="">( 게시글 쓰기 )</a>
                        <a href="">다음 페이지 &gt;</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer"></div>
    </div>
</body>

</html>
