/* 전역 스타일 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

a {
    text-decoration: none;
    color: #333;
    display: block;
}

li {
    list-style-type: none;
}

.out_main {
    width: 100%;
    min-height: 100vh;
    background-color: #f4f4f4;
}

/* 헤더 */
.header {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10%;
    position: fixed;
    top: 0;
    z-index: 1000;
    background-color: #009688;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.logo h1 {
    color: white;
    font-weight: bold;
    font-size: 24px;
}

.menu {
    font-size: 18px;
    font-weight: bold;
    display: flex;
}

.menu li {
    padding: 15px 20px;
}

.menu li a {
    color: white;
    transition: background-color 0.3s ease;
}

.menu li a:hover {
    background-color: #00796b;
    border-radius: 4px;
}

/* 본문 */
.main {
    width: 100%;
    padding-top: 100px; /* 헤더 크기만큼 패딩 추가 */
}

.present {
    width: 80%;
    margin: 0 auto;
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* 댓글 작성란 스타일 */
.reader {
    margin-bottom: 20px;
}

/* 입력 박스 스타일 */
.input-box {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 10px;
    width: calc(100% - 22px); /* 100%에서 패딩과 테두리 두께를 뺀 크기 */
    margin-top: 5px;
}

.title-box {
    width: calc(75% - 22px); /* 제목 박스: 3:1 비율 */
    display: inline-block;
}

.author-box {
    width: calc(25% - 22px); /* 글쓴이 박스: 3:1 비율 */
    display: inline-block;
}
.reader-content {
    width: 100%;
    height: 200px;
    border: 1px solid black;
}

.content-box {
    
}





/* 게시판 */
.post h4 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #333;
}

/* 게시판 ul 스타일 */
.post ul {
    border: 1px solid #ddd;  /* ul의 외곽선 */
    padding: 15px 20px;      /* ul 내부의 패딩 */
    border-radius: 4px;
    background-color: #f9f9f9;
}

/* 페이지네이션 */
.pagination {
    display: flex;
    justify-content: space-between; /* 양쪽 끝으로 배치 */
    margin-top: 20px; /* 위쪽 여백 추가 */
}

.pagination a {
    color: #009688;
    font-weight: bold;
    transition: color 0.3s ease;
}

.pagination a:hover {
    color: #00796b;
}

/* 푸터 */
.footer {
    width: 100%;
    height: 80px;
    background-color: #009688;
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;
    font-size: 16px;
}

